<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ErrorHandlers/Queue/Subflows/HandleQueue.subflow" nsPrefix="ErrorHandlers_Queue_Subflows_HandleQueue.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HandleQueue" bundleName="ErrorHandlers/Queue/Subflows/HandleQueue" pluginId="SOACommonLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOACommonLib/icons/full/obj16/HandleQueue.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOACommonLib/icons/full/obj30/HandleQueue.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ErrorHandlers/Queue/Subflows/HandleQueue" pluginId="SOACommonLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="416,84">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ErrorHandlers/Queue/Subflows/HandleQueue" pluginId="SOACommonLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="24,88">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Warning" bundleName="ErrorHandlers/Queue/Subflows/HandleQueue" pluginId="SOACommonLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input2" location="23,171">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.NoMessage" bundleName="ErrorHandlers/Queue/Subflows/HandleQueue" pluginId="SOACommonLib"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="200,20" computeExpression="esql://routine/ErrorHandlers.Queue.ESQLs#ParseQueue.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="196,89" computeExpression="esql://routine/ErrorHandlers.Queue.ESQLs#HandleWarningQueue.Main">
        <translation xmi:type="utility:ConstantString" string="Compute1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="195,172" computeExpression="esql://routine/ErrorHandlers.Queue.ESQLs#HandleQueueTimeout.Main">
        <translation xmi:type="utility:ConstantString" string="Compute2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
