CREATE COMPUTE MODULE ListOfContinentsByName_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE i INTEGER 1;
		DECLARE arrsz INTEGER;
		SET arrsz = CARDINALITY(InputRoot.SOAP.Body.ns8:ListOfContinentsByNameResponse.ns8:ListOfContinentsByNameResult.ns8:tContinent[]);
		WHILE i <= arrsz DO
			SET OutputRoot.JSON.Data = InputRoot.SOAP.Body.ns8:ListOfContinentsByNameResponse.ns8:ListOfContinentsByNameResult.ns8:tContinent[i].ns8:sCode; 
			SET OutputRoot.XMLNSC.ns:Output.ns:list.ns:item[i].ns:sName = InputRoot.SOAP.Body.ns8:ListOfContinentsByNameResponse.ns8:ListOfContinentsByNameResult.ns8:tContinent[i].ns8:sName; 
			SET i = i+1;
		END WHILE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;