CREATE COMPUTE MODULE ListOfContinentsByName_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.SOAP.Body.ns:Output.ns:sCode = InputRoot.SOAP.Body.ns1:ListOfContinentsByCodeResponse.ns1:ListOfContinentsByCodeResult.ns1:tContinent.ns1:sCode;
		SET OutputRoot.SOAP.Body.ns:Output.ns:sName = InputRoot.SOAP.Body.ns1:ListOfContinentsByCodeResponse.ns1:ListOfContinentsByCodeResult.ns1:tContinent.ns1:sName;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;