/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE i INTEGER 1;
		DECLARE arrsz INTEGER;
		SET arrsz = CARDINALITY(InputRoot.SOAP.Body.ns1:ListOfContinentsByNameResponse.ns1:ListOfContinentsByNameResult.ns1:tContinent[]);
		WHILE i <= arrsz DO
			SET OutputRoot.XMLNS.ns:Output.ns:List.ns:item[i] = InputRoot.SOAP.Body.ns1:ListOfContinentsByCodeResponse.ns1:ListOfContinentsByCodeResult.ns1:tContinent[i]; 
			SET i = i+1;
		END WHILE;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
