BROKER SCHEMA ListOfContinentsByName.ESQLs

DECLARE ns3 NAMESPACE 'http://www.example.org/CountrySchema';
DECLARE ns NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';


CREATE COMPUTE MODULE ListOfContinentsByName_BuildReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.SOAP.Body.ns8:ListOfContinentsByName = '';
		SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'ListOfContinentsByName';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
