BROKER SCHEMA ListOfContinentsByName.ESQLs

DECLARE ns80 NAMESPACE 'http://www.pjico.com.vn/common/envelope/commonheader/1';
DECLARE ns1 NAMESPACE 'http://www.oorsprong.org/websamples.countryinfo';


CREATE COMPUTE MODULE ListOfContinentsByName_BuildRes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE i INTEGER 1;
		DECLARE arrsz INTEGER;
		SET OutputRoot.XMLNSC.ns:Res.ns80:Header = Environment.Variables.SOAVariables.*:SOAEnvelope.*:ServiceBody.*[1].*:Header;
		SET arrsz = CARDINALITY(InputRoot.XMLNSC.ns1:ListOfContinentsByNameResponse.ns1:ListOfContinentsByNameResult.ns1:tContinent[]);
		WHILE i <= arrsz DO
			SET OutputRoot.XMLNSC.ns:Res.ns:ResBody.ns:list.ns:tContinents[i].ns:sCode = InputRoot.XMLNSC.ns1:ListOfContinentsByNameResponse.ns1:ListOfContinentsByNameResult.ns1:tContinent[i].ns1:sCode; 
			SET OutputRoot.XMLNSC.ns:Res.ns:ResBody.ns:list.ns:tContinents[i].ns:sName = InputRoot.XMLNSC.ns1:ListOfContinentsByNameResponse.ns1:ListOfContinentsByNameResult.ns1:tContinent[i].ns1:sName;  
			SET i = i+1;
		END WHILE;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
