<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:Log4jLoggingPlugin.msgnode="Log4jLoggingPlugin.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Log/Subflows/publishBackendLogStart.subflow" nsPrefix="Log_Subflows_publishBackendLogStart.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="publishBackendLogStart" bundleName="Log/Subflows/publishBackendLogStart" pluginId="SOACommonLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOACommonLib/icons/full/obj16/publishBackendLogStart.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOACommonLib/icons/full/obj30/publishBackendLogStart.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="253,94" computeExpression="esql://routine/Log.ESQLs#createBackendLogRequest.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="createBackendLogRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="111,94">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Log/Subflows/publishBackendLogStart" pluginId="SOACommonLib"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="520,95" queueName="target.log" newMsgId="true" policyUrl="{ESBPolicy}:ESBMQPolicy">
        <translation xmi:type="utility:ConstantString" string="publishToQ"/>
      </nodes>
      <nodes xmi:type="Log4jLoggingPlugin.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="623,39" log4jConfigFile="log4jconfig.xml" logLevel="ERROR" logText="Message: $XML:/$ ExceptionList: $XML:ExceptionList$" loggerName="putqueue">
        <translation xmi:type="utility:ConstantString" string="Log4jLoggingPlugin"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
