<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ErrorHandlers/SOAP/Subflows/HandleSOAPNew.subflow" nsPrefix="ErrorHandlers_SOAP_Subflows_HandleSOAPNew.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HandleSOAPNew" bundleName="ErrorHandlers/SOAP/Subflows/HandleSOAPNew" pluginId="SOACommonLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOACommonLib/icons/full/obj16/HandleSOAPNew.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOACommonLib/icons/full/obj30/HandleSOAPNew.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="60,33">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Failure" bundleName="ErrorHandlers/SOAP/Subflows/HandleSOAPNew" pluginId="SOACommonLib"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="196,34" computeExpression="esql://routine/ErrorHandlers.SOAP.ESQLs#FilterFailure.Main">
        <translation xmi:type="utility:ConstantString" string="Filter Failure"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="200,166" computeExpression="esql://routine/ErrorHandlers.SOAP.ESQLs#FilterFault.Main">
        <translation xmi:type="utility:ConstantString" string="Filter Fault"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input2" location="61,99">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ErrorHandlers/SOAP/Subflows/HandleSOAPNew" pluginId="SOACommonLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="391,99">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ErrorHandlers/SOAP/Subflows/HandleSOAPNew" pluginId="SOACommonLib"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="192,99" computeExpression="esql://routine/ErrorHandlers.SOAP.ESQLs#SOAP_Process.Main">
        <translation xmi:type="utility:ConstantString" string="SOAP Process"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="59,164">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Fault%20Handle" bundleName="ErrorHandlers/SOAP/Subflows/HandleSOAPNew" pluginId="SOACommonLib"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
