<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:Log4jLoggingPlugin.msgnode="Log4jLoggingPlugin.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Exception/Subflows/publishException.subflow" nsPrefix="Exception_Subflows_publishException.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="publishException" bundleName="Exception/Subflows/publishException" pluginId="SOACommonLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOACommonLib/icons/full/obj16/publishException.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOACommonLib/icons/full/obj30/publishException.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="307,59" queueName="soa.exception" newMsgId="true" policyUrl="{ESBPolicy}:ESBMQPolicy">
        <translation xmi:type="utility:ConstantString" string="publishToQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="160,58" computeExpression="esql://routine/Exception.ESQLs#createException.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="createException"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Catch1" location="45,58">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Exception/Subflows/publishException" pluginId="SOACommonLib"/>
      </nodes>
      <nodes xmi:type="Log4jLoggingPlugin.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="411,26" log4jConfigFile="log4jconfig.xml" logLevel="ERROR" logText="Message: $XML:/$ ExceptionList: $XML:ExceptionList$" loggerName="putqueue">
        <translation xmi:type="utility:ConstantString" string="Log4jLoggingPlugin"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Catch1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
