BROKER SCHEMA Service.Common.ESQLs

CREATE COMPUTE MODULE SOAHandleException_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot.XMLNSC.Status = 'Generic Error';
		--DECLARE MsgIdentifier CHAR getAddInfoByName(InputRoot.XMLNSC.*.common:Header.common:Common.common:AdditionalInformation,'MsgIdentifier');
		--SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(MsgIdentifier AS BLOB);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE FUNCTION getAddInfoByName(IN pAddInfRef REFERENCE, IN pName CHARACTER) RETURNS CHARACTER
	BEGIN
		IF CARDINALITY(pAddInfRef.[]) > 0 THEN
			DECLARE _inAddDetailRef REFERENCE TO pAddInfRef.common:NameValuePairs[1];
			WHILE LASTMOVE(_inAddDetailRef) DO
				DECLARE vName CHARACTER;
				SET vName = _inAddDetailRef.common:Name;
				IF vName = pName THEN
					RETURN _inAddDetailRef.common:Value;
				END IF;
				MOVE _inAddDetailRef NEXTSIBLING;
			END WHILE;
		END IF;
		RETURN '';
	END;
END MODULE;
