BROKER SCHEMA Register.ESQLs
DECLARE ns118 NAMESPACE 'http://www.pjico.com.vn/common/envelope/commonheader/1';
DECLARE ns NAMESPACE 'http://www.example.org/CountrySchema';


CREATE COMPUTE MODULE postRegister_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.ns:Res.ns:ResBody.ns:user.ns:id = InputRoot.JSON.Data.id; 
		SET OutputRoot.XMLNSC.ns:Res.ns:ResBody.ns:user.ns:token = InputRoot.JSON.Data.token; 
		SET OutputRoot.XMLNSC.ns:Res.ns118:Header = Environment.Variables.SOAVariables.*:SOAEnvelope.*:ServiceBody.*[1].*:Header;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
