<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ListOfContinentsByName_SubFlow_ListOfContinentsByName.subflow="ListOfContinentsByName/SubFlow/ListOfContinentsByName.subflow" xmlns:Service_Common_Subflows_SOAHandleException.subflow="Service/Common/Subflows/SOAHandleException.subflow" xmlns:Service_Common_Subflows_SOAHandleRequest.subflow="Service/Common/Subflows/SOAHandleRequest.subflow"
    xmlns:Service_Common_Subflows_SOAHandleResponse.subflow="Service/Common/Subflows/SOAHandleResponse.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="country_flow.msgflow" nsPrefix="country_flow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="country_flow" bundleName="country_flow" pluginId="Country"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Country/icons/full/obj16/country_flow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Country/icons/full/obj30/country_flow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="28,200" wsdlFileName="wsdls/CountryService.wsdl" selectedPortType="CountryService" selectedBinding="CountryServiceSOAP" selectedPort="CountryServiceSOAP" targetNamespace="http://www.example.org/CountryService/" useHTTPTransport="true" urlSelector="/" allowQueryWSDL="true" messageSetProperty="{ESBMessageLib}">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="1018,204">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="ListOfContinentsByName_SubFlow_ListOfContinentsByName.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="548,121">
        <translation xmi:type="utility:ConstantString" string="ListOfContinentsByName"/>
      </nodes>
      <nodes xmi:type="Service_Common_Subflows_SOAHandleResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="762,207">
        <translation xmi:type="utility:ConstantString" string="SOAHandleResponse"/>
      </nodes>
      <nodes xmi:type="Service_Common_Subflows_SOAHandleException.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="232,226">
        <translation xmi:type="utility:ConstantString" string="SOAHandleException"/>
      </nodes>
      <nodes xmi:type="Service_Common_Subflows_SOAHandleRequest.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="231,163">
        <translation xmi:type="utility:ConstantString" string="SOAHandleRequest"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Catch"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Failure"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.HTTP%20Timeout"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
