BROKER SCHEMA ErrorHandlers.Java.ESQLs
DECLARE soa NAMESPACE 'http://www.pjico.com.vn/common/envelope/soaenvelope/1';
CREATE COMPUTE MODULE JavaProcess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET Environment.Variables.ServiceCallout.Status = '0';
		IF Environment.Variables.ServiceCallout.LogType = 'TCP' THEN
			SET Environment.Variables.ServiceCallout.ResponseDetail.ResponseData = InputRoot.RESPONSE;
		ELSEIF Environment.Variables.ServiceCallout.LogType = 'JSON' THEN
			DELETE FIELD OutputRoot.JSON;
			DECLARE dataAsBit BIT  CAST(InputRoot.RESPONSE.JsonResponse AS BIT CCSID 1208 ENCODING 546);
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' PARSE(dataAsBit CCSID 1208 ENCODING 546 );
			SET Environment.Variables.ServiceCallout.ResponseDetail.ResponseData = OutputRoot.JSON;
		END IF;
		RETURN TRUE;
	END;
	
END MODULE;